<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDt-tw-gzi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--splashView-->
        <scene sceneID="fN0-2h-yZy">
            <objects>
                <viewController id="GDt-tw-gzi" userLabel="splashView" customClass="SplashViewController" customModule="weather_caster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbd-g6-1CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-Px-sDw">
                                <rect key="frame" x="0.0" y="44" width="600" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-om-gMG">
                                <rect key="frame" x="234.5" y="82" width="81.5" height="83.5"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J0p-HH-9nK"/>
                                    <constraint firstAttribute="width" constant="80" id="QDR-HX-DLn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-YA-xQO">
                                <rect key="frame" x="20" y="781.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-uw-FgI">
                                <rect key="frame" x="35" y="109" width="229.5" height="125.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="내">
                                        <attributes>
                                            <font key="NSFont" size="50" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="50" name="Verdana-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="손안의">
                                        <attributes>
                                            <font key="NSFont" size="50" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
IAo
</string>
                                        <attributes>
                                            <font key="NSFont" size="50" name="Verdana-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="기상 ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="50" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="캐스터">
                                        <attributes>
                                            <font key="NSFont" size="50" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-Z7-Ydy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HX4-qM-B0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfQ-YA-xQO" firstAttribute="leading" secondItem="HX4-qM-B0U" secondAttribute="leading" constant="20" id="0GQ-zR-rwM"/>
                            <constraint firstItem="VVr-uw-FgI" firstAttribute="top" secondItem="HX4-qM-B0U" secondAttribute="top" constant="65" id="9r5-XS-lYD"/>
                            <constraint firstItem="MX3-om-gMG" firstAttribute="leading" secondItem="VVr-uw-FgI" secondAttribute="trailing" constant="-30" id="BY0-DW-KJX"/>
                            <constraint firstItem="MX3-om-gMG" firstAttribute="top" secondItem="HX4-qM-B0U" secondAttribute="top" constant="40" id="GfQ-9a-k82"/>
                            <constraint firstItem="HX4-qM-B0U" firstAttribute="trailing" secondItem="IfQ-YA-xQO" secondAttribute="trailing" constant="20" id="pq5-SG-czT"/>
                            <constraint firstItem="HX4-qM-B0U" firstAttribute="bottom" secondItem="IfQ-YA-xQO" secondAttribute="bottom" constant="60" id="sgf-OG-iCe"/>
                            <constraint firstItem="VVr-uw-FgI" firstAttribute="leading" secondItem="HX4-qM-B0U" secondAttribute="leading" constant="35" id="wq5-ui-Y73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="GSk-Px-sDw" id="yLO-uR-gfY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="FhS-bS-Gdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWx-Wb-m6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="41.517857142857139"/>
        </scene>
        <!--weatherListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="weatherListView" customClass="WeatherTableViewController" customModule="weather_caster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-70-BD5">
                                <rect key="frame" x="20" y="170" width="374" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="80" id="khN-X3-lzr" customClass="WeatherTableViewCell" customModule="weather_caster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khN-X3-lzr" id="Jcj-3w-sCc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-TJ-uiS">
                                                    <rect key="frame" x="262" y="5" width="107" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-n7-agZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-nt-NZH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-Cl-Qpx">
                                                                    <rect key="frame" x="62" y="0.0" width="45" height="45"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="oQf-Cl-Qpx" secondAttribute="height" multiplier="1:1" id="8a6-t3-TcW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="5HO-4U-cIb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-8f-i6K">
                                                            <rect key="frame" x="0.0" y="45" width="107" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-Oj-fsc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-bu-sik">
                                                                    <rect key="frame" x="62" y="2" width="45" height="20.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.11730858080867931" green="0.58600926860601787" blue="0.92195554123711343" alpha="0.81143707482993199" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="bze-U7-OsJ"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-NC-tmx">
                                                    <rect key="frame" x="25" y="10.5" width="42" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-3a-nLT">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="29.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29.5" id="rIf-XE-myw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-T1-AW7">
                                                            <rect key="frame" x="0.0" y="34.5" width="42" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="258-jI-HE7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDx-NC-tmx" firstAttribute="leading" secondItem="Jcj-3w-sCc" secondAttribute="leadingMargin" constant="5" id="9eH-2m-g3i"/>
                                                <constraint firstItem="Sk1-TJ-uiS" firstAttribute="centerY" secondItem="Jcj-3w-sCc" secondAttribute="centerY" id="Cml-nq-Wxg"/>
                                                <constraint firstAttribute="trailing" secondItem="Sk1-TJ-uiS" secondAttribute="trailing" constant="5" id="MPv-bA-Oyg"/>
                                                <constraint firstAttribute="bottom" secondItem="Sk1-TJ-uiS" secondAttribute="bottom" constant="5" id="oXU-Vk-vtD"/>
                                                <constraint firstAttribute="bottom" secondItem="Sk1-TJ-uiS" secondAttribute="bottom" constant="5" id="z1C-vi-Rhj"/>
                                                <constraint firstItem="GDx-NC-tmx" firstAttribute="centerY" secondItem="Jcj-3w-sCc" secondAttribute="centerY" id="zTA-ht-n6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="gdf-3a-nLT" id="txp-BB-pCJ"/>
                                            <outlet property="humidityLabel" destination="Nf2-Oj-fsc" id="xkD-Ie-wMk"/>
                                            <outlet property="tempLabel" destination="ZdU-T1-AW7" id="Wud-bg-AjZ"/>
                                            <outlet property="weatherIcon" destination="oQf-Cl-Qpx" id="RBS-uG-nNz"/>
                                            <outlet property="weatherLabel" destination="rqn-nt-NZH" id="a6m-mp-fKS"/>
                                            <segue destination="gYK-mm-nxI" kind="presentation" modalPresentationStyle="fullScreen" id="KSa-Xh-GpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iqI-S0-TIV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SD7-W4-JtJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-cr-TNk">
                                <rect key="frame" x="0.0" y="64" width="414" height="96"/>
                                <items>
                                    <navigationItem title="오늘의 전국 날씨" id="KoJ-5m-RVX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aC3-70-BD5" firstAttribute="top" secondItem="CUI-cr-TNk" secondAttribute="bottom" constant="10" id="8Fo-ty-x4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aC3-70-BD5" secondAttribute="bottom" constant="50" id="BXz-Zd-2ZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aC3-70-BD5" secondAttribute="trailing" constant="20" id="Bdp-7S-eUb"/>
                            <constraint firstItem="aC3-70-BD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KXG-do-iDH"/>
                            <constraint firstItem="CUI-cr-TNk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nbl-R8-xG1"/>
                            <constraint firstItem="CUI-cr-TNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKu-AG-QFv"/>
                            <constraint firstItem="CUI-cr-TNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kdB-ta-auk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviItem" destination="KoJ-5m-RVX" id="AUV-qB-17A"/>
                        <outlet property="tableView" destination="aC3-70-BD5" id="aaT-X1-ahF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="41.517857142857139"/>
        </scene>
        <!--weatherDetailView-->
        <scene sceneID="6I4-j7-BTr">
            <objects>
                <viewController id="gYK-mm-nxI" userLabel="weatherDetailView" customClass="WeatherDetailViewController" customModule="weather_caster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvC-Yn-oES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-ez-pZS">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85n-tq-tcT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-Md-3Pc">
                                                <rect key="frame" x="20" y="96" width="374" height="199.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-PQ-YPm">
                                                        <rect key="frame" x="20" y="10" width="354" height="169.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-FN-vKi">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="169.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-f4-SuB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="129.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-Hd-vTT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="129.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-1l-sCP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="42"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-bw-hAY">
                                                                                        <rect key="frame" x="0.0" y="47" width="200" height="31.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28° | 19° 체감온도 24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-5H-oiC">
                                                                                        <rect key="frame" x="0.0" y="83.5" width="200" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-Xq-3V2">
                                                                                        <rect key="frame" x="0.0" y="109" width="200" height="20.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42u-ba-MWU">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(습도)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-ec-hiV">
                                                                                                <rect key="frame" x="47.5" y="0.0" width="30" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-P4-V2a">
                                                                                                <rect key="frame" x="33" y="2" width="11.5" height="16"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <color key="tintColor" red="0.11730858080000001" green="0.58600926860000002" blue="0.92195554120000001" alpha="0.81143707480000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="42u-ba-MWU" secondAttribute="bottom" id="4SV-Yu-cHq"/>
                                                                                            <constraint firstItem="ENy-ec-hiV" firstAttribute="bottom" secondItem="7r0-P4-V2a" secondAttribute="bottom" id="8uH-3R-YmR"/>
                                                                                            <constraint firstItem="7r0-P4-V2a" firstAttribute="top" secondItem="ceK-Xq-3V2" secondAttribute="top" id="E88-kC-ekM"/>
                                                                                            <constraint firstItem="ENy-ec-hiV" firstAttribute="top" secondItem="ceK-Xq-3V2" secondAttribute="top" id="Mqi-sh-0bd"/>
                                                                                            <constraint firstAttribute="height" constant="20.5" id="aTP-rQ-s9g"/>
                                                                                            <constraint firstItem="ENy-ec-hiV" firstAttribute="leading" secondItem="7r0-P4-V2a" secondAttribute="trailing" constant="3" id="cZV-Dn-pq3"/>
                                                                                            <constraint firstItem="42u-ba-MWU" firstAttribute="leading" secondItem="ceK-Xq-3V2" secondAttribute="leading" id="dhb-af-oA8"/>
                                                                                            <constraint firstItem="42u-ba-MWU" firstAttribute="top" secondItem="ceK-Xq-3V2" secondAttribute="top" id="fEv-1y-Lll"/>
                                                                                            <constraint firstItem="7r0-P4-V2a" firstAttribute="leading" secondItem="42u-ba-MWU" secondAttribute="trailing" constant="5" id="pLS-xg-hZm"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="ENy-ec-hiV" secondAttribute="bottom" id="uXo-SQ-faH"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="7r0-P4-V2a" secondAttribute="bottom" id="z0t-9G-msJ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="200" id="WdP-g9-FOh"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11d.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-SN-n8e">
                                                                                <rect key="frame" x="200" y="0.0" width="154" height="129.5"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear sky" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-Dr-PL4">
                                                                        <rect key="frame" x="0.0" y="149.5" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AppleMyungjo" family="AppleMyungjo" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cgv-PQ-YPm" secondAttribute="trailing" id="17B-uU-kUc"/>
                                                    <constraint firstAttribute="height" priority="250" constant="150" id="94l-yq-LXC"/>
                                                    <constraint firstItem="cgv-PQ-YPm" firstAttribute="leading" secondItem="qkD-Md-3Pc" secondAttribute="leading" constant="20" id="c7p-Bz-jPa"/>
                                                    <constraint firstItem="cgv-PQ-YPm" firstAttribute="top" secondItem="qkD-Md-3Pc" secondAttribute="top" constant="10" id="cz9-qB-WbE"/>
                                                    <constraint firstAttribute="bottom" secondItem="cgv-PQ-YPm" secondAttribute="bottom" constant="20" id="hyt-tP-9o2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불러오는중..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-la-XiQ">
                                                <rect key="frame" x="10" y="20" width="172" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-mG-ps9">
                                                <rect key="frame" x="20" y="315.5" width="374" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-yZ-VYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-m5-Vk5">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="140"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-Hq-AOD">
                                                                        <rect key="frame" x="10" y="10" width="157" height="120"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure90.png" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-cJ-hHc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="YMC-YG-EE2"/>
                                                                                </constraints>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-Ze-t1W">
                                                                                <rect key="frame" x="0.0" y="50" width="157" height="32.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1012 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-xf-l4G">
                                                                                <rect key="frame" x="0.0" y="87.5" width="157" height="32.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Lav-xf-l4G" firstAttribute="height" secondItem="3h9-Ze-t1W" secondAttribute="height" id="XmE-8P-dtB"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cZ0-Hq-AOD" secondAttribute="trailing" constant="10" id="9CH-Kz-1Xi"/>
                                                                    <constraint firstItem="cZ0-Hq-AOD" firstAttribute="top" secondItem="vhc-m5-Vk5" secondAttribute="top" constant="10" id="9Mm-xs-f0O"/>
                                                                    <constraint firstItem="cZ0-Hq-AOD" firstAttribute="leading" secondItem="vhc-m5-Vk5" secondAttribute="leading" constant="10" id="GVa-kv-Vwx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cZ0-Hq-AOD" secondAttribute="bottom" constant="10" id="z2U-B8-e9X"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px3-Oo-QEQ">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="140"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-ff-Aly">
                                                                        <rect key="frame" x="10" y="10" width="157" height="120"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-ZJ-5Ng">
                                                                                <rect key="frame" x="0.0" y="2" width="157" height="42"/>
                                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="t9T-pV-Nn3"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-qm-s5s">
                                                                                <rect key="frame" x="0.0" y="50" width="157" height="32.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.72 m/s" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-we-KDe">
                                                                                <rect key="frame" x="0.0" y="87.5" width="157" height="32.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="5P2-we-KDe" firstAttribute="height" secondItem="FAd-qm-s5s" secondAttribute="height" id="VW1-ux-NFR"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="iFf-ff-Aly" firstAttribute="leading" secondItem="px3-Oo-QEQ" secondAttribute="leading" constant="10" id="3YI-Ke-WC9"/>
                                                                    <constraint firstItem="iFf-ff-Aly" firstAttribute="top" secondItem="px3-Oo-QEQ" secondAttribute="top" constant="10" id="Vw1-aG-xDZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iFf-ff-Aly" secondAttribute="bottom" constant="10" id="dTs-n0-ibi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iFf-ff-Aly" secondAttribute="trailing" constant="10" id="q05-K4-dBD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="px3-Oo-QEQ" firstAttribute="width" secondItem="vhc-m5-Vk5" secondAttribute="width" id="axp-UO-F1H"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="ADh-yZ-VYa" firstAttribute="top" secondItem="Dau-mG-ps9" secondAttribute="top" id="4gm-fA-0bp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ADh-yZ-VYa" secondAttribute="bottom" id="JgB-Wl-hsv"/>
                                                    <constraint firstItem="ADh-yZ-VYa" firstAttribute="leading" secondItem="Dau-mG-ps9" secondAttribute="leading" id="Rl0-cD-9e6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ADh-yZ-VYa" secondAttribute="trailing" id="RmP-Bo-xAv"/>
                                                    <constraint firstAttribute="height" constant="140" id="lIw-RK-bb0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-xg-OYV">
                                                <rect key="frame" x="20" y="475.5" width="374" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-T8-9Bf">
                                                        <rect key="frame" x="10" y="20" width="354" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-40-poT">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="130"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일출" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-1J-Tn4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 6:11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-rn-KeC">
                                                                        <rect key="frame" x="0.0" y="35" width="167" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-4c-HGQ">
                                                                        <rect key="frame" x="0.0" y="68.5" width="167" height="59.5"/>
                                                                        <color key="tintColor" red="0.96841138601303101" green="0.81689754917197055" blue="0.22803969824941278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="COs-Nj-iGS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bv9-rn-KeC" firstAttribute="height" secondItem="Hch-1J-Tn4" secondAttribute="height" id="Mh0-LU-hna"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-dq-zWS">
                                                                <rect key="frame" x="187" y="0.0" width="167" height="130"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일몰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-uv-8Xx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 6:43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-yX-kxc">
                                                                        <rect key="frame" x="0.0" y="35" width="167" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-6h-a3R">
                                                                        <rect key="frame" x="0.0" y="68.5" width="167" height="59.5"/>
                                                                        <color key="tintColor" red="0.96841138601303101" green="0.44060466274653354" blue="0.46223916722427766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Noj-yX-OZu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="L4Q-dq-zWS" firstAttribute="width" secondItem="CZ9-40-poT" secondAttribute="width" id="0kJ-KE-YJa"/>
                                                            <constraint firstItem="EhZ-yX-kxc" firstAttribute="height" secondItem="Hch-1J-Tn4" secondAttribute="height" id="rdC-cU-QTg"/>
                                                            <constraint firstItem="QGs-uv-8Xx" firstAttribute="height" secondItem="Hch-1J-Tn4" secondAttribute="height" id="wZE-ue-89x"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UvW-T8-9Bf" firstAttribute="leading" secondItem="ibO-xg-OYV" secondAttribute="leading" constant="10" id="2G5-Gj-jny"/>
                                                    <constraint firstAttribute="trailing" secondItem="UvW-T8-9Bf" secondAttribute="trailing" constant="10" id="G6I-Or-MkX"/>
                                                    <constraint firstAttribute="bottom" secondItem="UvW-T8-9Bf" secondAttribute="bottom" constant="10" id="Kkf-XL-wI5"/>
                                                    <constraint firstItem="UvW-T8-9Bf" firstAttribute="top" secondItem="ibO-xg-OYV" secondAttribute="top" constant="20" id="fzI-p4-efp"/>
                                                    <constraint firstAttribute="height" constant="160" id="t8L-oH-11T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ibO-xg-OYV" secondAttribute="trailing" constant="20" id="4ax-df-rGf"/>
                                            <constraint firstItem="Rmh-la-XiQ" firstAttribute="top" secondItem="85n-tq-tcT" secondAttribute="top" constant="20" id="6GI-DB-HUx"/>
                                            <constraint firstItem="ibO-xg-OYV" firstAttribute="leading" secondItem="85n-tq-tcT" secondAttribute="leading" constant="20" id="8CB-I4-6vX"/>
                                            <constraint firstItem="Rmh-la-XiQ" firstAttribute="leading" secondItem="85n-tq-tcT" secondAttribute="leading" constant="10" id="FV3-VC-cxu"/>
                                            <constraint firstAttribute="trailing" secondItem="qkD-Md-3Pc" secondAttribute="trailing" constant="20" id="HOb-8Q-PPC"/>
                                            <constraint firstItem="qkD-Md-3Pc" firstAttribute="top" secondItem="Rmh-la-XiQ" secondAttribute="bottom" constant="35" id="JYV-N4-LDe"/>
                                            <constraint firstItem="Dau-mG-ps9" firstAttribute="leading" secondItem="85n-tq-tcT" secondAttribute="leading" constant="20" id="RnD-rh-NJa"/>
                                            <constraint firstAttribute="height" priority="250" constant="700" id="WTR-xE-5NG"/>
                                            <constraint firstItem="qkD-Md-3Pc" firstAttribute="leading" secondItem="85n-tq-tcT" secondAttribute="leading" constant="20" id="XFb-ky-Pd5"/>
                                            <constraint firstAttribute="trailing" secondItem="Dau-mG-ps9" secondAttribute="trailing" constant="20" id="f7g-gH-jVG"/>
                                            <constraint firstItem="ibO-xg-OYV" firstAttribute="top" secondItem="Dau-mG-ps9" secondAttribute="bottom" constant="20" id="hPJ-Xc-weB"/>
                                            <constraint firstItem="Dau-mG-ps9" firstAttribute="top" secondItem="qkD-Md-3Pc" secondAttribute="bottom" constant="20" id="htd-0D-UTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85n-tq-tcT" firstAttribute="trailing" secondItem="tCs-0x-aVr" secondAttribute="trailing" id="8JK-xd-q2L"/>
                                    <constraint firstItem="85n-tq-tcT" firstAttribute="width" secondItem="Ewc-np-5Jh" secondAttribute="width" id="KIF-HW-AVo"/>
                                    <constraint firstItem="85n-tq-tcT" firstAttribute="bottom" secondItem="tCs-0x-aVr" secondAttribute="bottom" id="NQu-9D-Tkd"/>
                                    <constraint firstItem="85n-tq-tcT" firstAttribute="top" secondItem="tCs-0x-aVr" secondAttribute="top" id="i45-TO-Y2X"/>
                                    <constraint firstItem="85n-tq-tcT" firstAttribute="leading" secondItem="tCs-0x-aVr" secondAttribute="leading" id="ubk-hs-g1D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tCs-0x-aVr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ewc-np-5Jh"/>
                                <connections>
                                    <outlet property="delegate" destination="gYK-mm-nxI" id="XBB-Z0-QNi"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-eG-UGo">
                                <rect key="frame" x="10" y="54" width="45.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMain:" destination="gYK-mm-nxI" eventType="touchUpInside" id="FHM-C5-pOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtS-uF-jeM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Zl8-ez-pZS" firstAttribute="leading" secondItem="CtS-uF-jeM" secondAttribute="leading" id="4Ut-aN-sX2"/>
                            <constraint firstItem="Zl8-ez-pZS" firstAttribute="bottom" secondItem="CtS-uF-jeM" secondAttribute="bottom" id="DYk-4G-8fC"/>
                            <constraint firstItem="Zl8-ez-pZS" firstAttribute="trailing" secondItem="CtS-uF-jeM" secondAttribute="trailing" id="ExB-W5-K76"/>
                            <constraint firstItem="Zl8-ez-pZS" firstAttribute="top" secondItem="L9Z-eG-UGo" secondAttribute="bottom" constant="10" id="LHq-jL-HeK"/>
                            <constraint firstItem="L9Z-eG-UGo" firstAttribute="leading" secondItem="CtS-uF-jeM" secondAttribute="leading" constant="10" id="hPg-nr-kEv"/>
                            <constraint firstItem="L9Z-eG-UGo" firstAttribute="top" secondItem="CtS-uF-jeM" secondAttribute="top" constant="10" id="o9Y-cb-0jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Rmh-la-XiQ" id="hBX-Yk-JY8"/>
                        <outlet property="humidityLabel" destination="42u-ba-MWU" id="0F7-Sg-oYA"/>
                        <outlet property="pressureIcon" destination="5IU-cJ-hHc" id="LEC-nS-rIl"/>
                        <outlet property="pressureLabel" destination="Lav-xf-l4G" id="5nW-Pd-BuF"/>
                        <outlet property="pressureStackView" destination="cZ0-Hq-AOD" id="nQX-gs-Jtz"/>
                        <outlet property="scrollView" destination="Zl8-ez-pZS" id="hXd-M3-v3u"/>
                        <outlet property="summaryStackView" destination="cgv-PQ-YPm" id="2zF-b7-qQI"/>
                        <outlet property="sunriseStackView" destination="CZ9-40-poT" id="2yi-s4-SWT"/>
                        <outlet property="sunriseTimeLabel" destination="bv9-rn-KeC" id="FQc-or-H6y"/>
                        <outlet property="sunsetStackView" destination="L4Q-dq-zWS" id="nNu-ge-nBh"/>
                        <outlet property="sunsetTimeLabel" destination="EhZ-yX-kxc" id="ubx-9r-R6w"/>
                        <outlet property="tempDetailLabel" destination="u4I-5H-oiC" id="FlL-Ql-ryC"/>
                        <outlet property="tempLabel" destination="BbW-1l-sCP" id="hAo-tu-PqF"/>
                        <outlet property="weatherConditionLabel" destination="ivH-bw-hAY" id="rAb-5h-Qeh"/>
                        <outlet property="weatherDescriptionLabel" destination="e9V-Dr-PL4" id="UVt-Cg-6sI"/>
                        <outlet property="weatherIcon" destination="eqK-SN-n8e" id="P5r-2z-iz6"/>
                        <outlet property="windIcon" destination="nNw-ZJ-5Ng" id="RiP-eT-bed"/>
                        <outlet property="windLabel" destination="5P2-we-KDe" id="Pcf-KJ-Ltv"/>
                        <outlet property="windStackView" destination="iFf-ff-Aly" id="APb-bv-Cbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phf-4x-bVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="11d.png" width="100" height="100"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="back3.jpg" width="1920" height="1280"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="pressure90.png" width="90" height="90"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <image name="sunset.fill" catalog="system" width="128" height="97"/>
        <image name="thermometer.sun.fill" catalog="system" width="103" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
